# Travel

FE/: .env  package-lock.json  package.json  tailwind.config.js  (+1 more)
be/: build.gradle
be/src/main/java/com/travel5/be/: BeApplication.java
be/src/main/java/com/travel5/be/config/: CorsGlobalConfig.java  JwtFilter.java  JwtUtil.java  PasswordEncoderUtil.java  RequestNormalizer.java  SecurityConfig.java  VietnameseNormalizer.java  WebSocketConfig.java
be/src/main/java/com/travel5/be/controller/: AuthController.java  BookingController.java  CartItemController.java  ChatController.java  DashboardController.java  FeedbackController.java  HotelController.java  NotificationController.java  PasswordResetController.java  ScheduledEmailController.java  TourController.java  UserController.java  VoucherController.java
be/src/main/java/com/travel5/be/dto/: DashboardStats.java  HotelDTO.java  ScheduledEmailDTO.java  TourDTO.java  TourDetailDTO.java  UserDTO.java  UserUpdateDTO.java
be/src/main/java/com/travel5/be/dto/request/: AuthRequest.java  BookingRequest.java  BookingStatusUpdateRequest.java  CartRequest.java  ChatRequest.java  FeedbackRequest.java  FeedbackSearchRequest.java  MessageRequest.java  OTPVerificationRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  VoucherRequestDTO.java
be/src/main/java/com/travel5/be/dto/response/: AuthResponse.java  BookingResponseDTO.java  ChatResponse.java  FeedbackResponse.java  MessageResponse.java
be/src/main/java/com/travel5/be/entity/: Booking.java  BookingStatus.java  CartItem.java  ChatHistory.java  Feedback.java  Hotel.java  Notification.java  PaymentStatus.java  Role.java  ScheduledEmail.java  Tour.java  TourActivityStatus.java  TourDetail.java  TourType.java  User.java  Voucher.java  VoucherStatus.java  VoucherUsage.java
be/src/main/java/com/travel5/be/exception/: ValidationExceptionHandler.java
be/src/main/java/com/travel5/be/repository/: BookingRepository.java  CartItemRepository.java  ChatHistoryRepository.java  FeedbackRepository.java  HotelRepository.java  NotificationRepository.java  RoleRepository.java  ScheduledEmailRepository.java  TourDetailRepository.java  TourRepository.java  UserRepository.java  VoucherRepository.java  VoucherUsageRepository.java
be/src/main/java/com/travel5/be/security/: UserDetailsImpl.java
be/src/main/java/com/travel5/be/service/: BookingService.java  CartService.java  ChatService.java  DashboardService.java  EmailNotificationService.java  EmailService.java  FeedbackService.java  HotelService.java  NotificationService.java  PaymentService.java  ScheduledEmailService.java  TourService.java  UserDetailsServiceImpl.java  UserService.java  VoucherService.java
be/src/main/resources/: application.properties
be/src/main/resources/data/: tours.json
be/src/test/java/com/travel5/be/: BeApplicationTests.java
(+65 files in other folders)
